Source: libktomgirl
Priority: optional
Maintainer: Frederick Ollinger <follinge@gmail.com>
Build-Depends: debhelper (>= 8.0.0), cmake (>= 2.8.7), libpcre++-dev (>= 0.9.5), libstdc++-4.8-dev (>= 4.8.2-16), libpcre3-dev (>= 8.12), libboost-filesystem1.49-dev, libboost1.49-dev, libboost-system1.49-dev, libboost-date-time1.49-dev, libsigc++-2.0-dev
Standards-Version: 3.9.2
Section: libs
Homepage: https://github.com/fredollinger/libktomgirl
#Vcs-Git: git://git.debian.org/collab-maint/libktomgirl.git
#Vcs-Browser: http://git.debian.org/?p=collab-maint/libktomgirl.git;a=summary

Package: libktomgirl-dev
Section: libdevel
Architecture: any
Depends: libktomgirl (= 0.0.13-1)
Description: Allows compiling of applications that use the Tomboy File Format (development headers) 
 This is just a library and gives no actual end user interface to Tomboy style notes. 
 However, this can be used to build Tomboy like (note taking) capabilities into
 another app as it will fully support the Tomboy file format xml file as well as
 normal operations such as making a new note, deleting a note, searching, and
 much, much more.

Package: libktomgirl
Section: libs
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, libboost-filesystem1.49.0 (>= 1.49.0), libboost-date-time1.49.0 (>= 1.49.0), libboost-system1.49.0 (>= 1.49.0), libpcre3 (>= 8.12), libsigc++-2.0-0c2a
Description: Implements the Tomboy File Format
 This is just a library and gives no actual end user interface to Tomboy style notes. 
 However, this can be used to build Tomboy like (note taking) capabilities into
 another app as it will fully support the Tomboy file format xml file as well as
 normal operations such as making a new note, deleting a note, searching, and
 much, much more.
